{
    "name": "AbyssEditor",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem.ForUI",
        "Unity.Burst",
        "Unity.Burst.CodeGen",
        "Unity.Burst.Editor",
        "Unity.Collections",
        "Unity.Collections.CodeGen",
        "Unity.Collections.Editor",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "HSVPicker.Editors",
        "HSVPicker",
        "StandaloneFileBrowser",
        "AssetStudio",
        "DiscordRPC",
        "Autodesk.Fbx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}