{
    "name": "VoidEditor",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "AssetsTools.NET.dll",
        "Autodesk.Fbx.dll",
        "UWE.EditorModifications.dll",
        "Unity.ResourceManager.dll",
        "Unity.Addressables.dll",
        "Unity.TextMeshPro.dll",
        "Ookii.Dialogs.dll",
        "LitJson.dll",
        "Newtonsoft.Json.dll",
        "System.Windows.Forms.dll",
        "FMODUnity.dll",
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll",
        "com.rlabrecque.steamworks.net.dll",
        "ICSharpCode.NRefactory.dll",
        "ICSharpCode.SharpZipLib.dll",
        "LumenWorks.dll",
        "Markdig.Signed.dll",
        "Mono.Posix.dll",
        "Sentry.dll",
        "SharpCompress.dll",
        "XGamingRuntime.dll",
        "System.Buffers.dll",
        "nunit.framework.dll",
        "Mono.WebBrowser.dll",
        "PlatformInputDefault.dll",
        "PlatformIODefault.dll",
        "PlatformUtilsDefault.dll",
        "Unity.Burst.Cecil.dll",
        "Unity.Burst.Cecil.Mdb.dll",
        "Unity.Burst.Cecil.Pdb.dll",
        "Unity.Collections.dll",
        "Unity.Burst.Cecil.Rocks.dll",
        "Unity.Burst.Unsafe.dll",
        "Unity.Formats.Fbx.Runtime.dll",
        "Unity.InternalAPIEngineBridge.001.dll",
        "Unity.MemoryProfiler.dll",
        "System.Memory.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Collections.Immutable.dll",
        "System.Configuration.Install.dll",
        "System.ServiceProcess.dll",
        "Unity.Recorder.dll",
        "XblPCSandbox.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}