#pragma kernel DualContour
#include "DualTables.compute"

// MUST be equal to Globals.threadGroupSize
static const int numthreads = 8;
static const int ghostOffset = 1; 

struct Triangle {
    float3 vertexA;
    float3 vertexB;
    float3 vertexC;
    int type;
    
    void Swap(bool clockwise) {
        if (clockwise) {
            float3 temp = vertexA;
            vertexA = vertexC;
            vertexC = temp;
        }
    }
};

struct Face {
    float3 vertexA;
    float3 vertexB;
    float3 vertexC;
    float3 vertexD;
    float3 surfaceIntersection;
    int type;
};

// Fill beforehand, source data
StructuredBuffer<uint> voxels;

// Output
AppendStructuredBuffer<Face> faces;

int numPointsX;
int numPointsY;
int numPointsZ;
int lodLevel;

int linearIndex(uint x, uint y, uint z) {
    return z * numPointsX * numPointsY + y * numPointsX + x;
}

bool checkBoundsAll(int3 pos) {
    return pos.x >= 0 && pos.y >= 0 && pos.z >= 0 && pos.x < numPointsX && pos.y < numPointsY && pos.z < numPointsZ;
}

void ReadVoxel(uint idx, out int density, out int type)
{
    uint v = voxels[idx];
    density = int(v & 0xFF);          // lower 8 bits
    type    = int((v >> 8) & 0xFF);   // next 8 bits
}


Face MakeFace(int3 p1, int3 p2, int d1, int d2, int dir, int type) {
    Face face;
    face.type = type;

    // Compute minimum corner
    int3 pMin = int3(min(p1.x, p2.x), min(p1.y, p2.y), min(p1.z, p2.z));
    int3 pMinWithGhost = pMin + ghostOffset;

    // Compute edge intersection
    float3 delta = p2 - p1;
    float invLen = rsqrt(dot(delta, delta));
    float3 normalized = delta * invLen;

    float3 intx;
    if (d1 == d2 && d1 == 0) intx = (p1 + p2) / 2.0;
    else if (d1 == 0) intx = p2 + decodeDensity(d2) * normalized;
    else if (d2 == 0) intx = p1 + decodeDensity(d1) * normalized;
    else {
        float t = 0;
        float density1 = decodeDensity(d1);
        float density2 = decodeDensity(d2);
        if (density1 != density2) {
            t = (-density2) / (density1 - density2);
        }
        intx = lerp(p2, p1, t); // same as (1-t)*p2 + t*p1
    }
    face.surfaceIntersection = intx;

    // Generate cube corners for the face
    int3 minIndex = int3(0,0,0);
    int3 maxIndex = int3(numPointsX-1, numPointsY-1, numPointsZ-1);

    int3 cube1Index, cube2Index, cube3Index, cube4Index;

    switch(dir) {
        case 0: // y+
            cube1Index = int3(pMinWithGhost.x - 1, pMinWithGhost.y,     pMinWithGhost.z - 1);
            cube2Index = int3(pMinWithGhost.x - 1, pMinWithGhost.y,     pMinWithGhost.z);
            cube3Index = int3(pMinWithGhost.x,     pMinWithGhost.y,     pMinWithGhost.z);
            cube4Index = int3(pMinWithGhost.x,     pMinWithGhost.y,     pMinWithGhost.z - 1);
            break;
        case 1: // y-
            cube1Index = int3(pMinWithGhost.x - 1, pMinWithGhost.y,     pMinWithGhost.z - 1);
            cube2Index = int3(pMinWithGhost.x,     pMinWithGhost.y,     pMinWithGhost.z - 1);
            cube3Index = int3(pMinWithGhost.x,     pMinWithGhost.y,     pMinWithGhost.z);
            cube4Index = int3(pMinWithGhost.x - 1, pMinWithGhost.y,     pMinWithGhost.z);
            break;
        case 2: // x+
            cube1Index = int3(pMinWithGhost.x, pMinWithGhost.y - 1, pMinWithGhost.z - 1);
            cube2Index = int3(pMinWithGhost.x, pMinWithGhost.y,     pMinWithGhost.z - 1);
            cube3Index = int3(pMinWithGhost.x, pMinWithGhost.y,     pMinWithGhost.z);
            cube4Index = int3(pMinWithGhost.x, pMinWithGhost.y - 1, pMinWithGhost.z);
            break;
        case 3: // x-
            cube1Index = int3(pMinWithGhost.x, pMinWithGhost.y - 1, pMinWithGhost.z - 1);
            cube2Index = int3(pMinWithGhost.x, pMinWithGhost.y - 1, pMinWithGhost.z);
            cube3Index = int3(pMinWithGhost.x, pMinWithGhost.y,     pMinWithGhost.z);
            cube4Index = int3(pMinWithGhost.x, pMinWithGhost.y,     pMinWithGhost.z - 1);
            break;
        case 4: // z+
            cube1Index = int3(pMinWithGhost.x - 1, pMinWithGhost.y - 1, pMinWithGhost.z);
            cube2Index = int3(pMinWithGhost.x,     pMinWithGhost.y - 1, pMinWithGhost.z);
            cube3Index = int3(pMinWithGhost.x,     pMinWithGhost.y,     pMinWithGhost.z);
            cube4Index = int3(pMinWithGhost.x - 1, pMinWithGhost.y,     pMinWithGhost.z);
            break;
        case 5: // z-
            cube1Index = int3(pMinWithGhost.x - 1, pMinWithGhost.y - 1, pMinWithGhost.z);
            cube2Index = int3(pMinWithGhost.x - 1, pMinWithGhost.y,     pMinWithGhost.z);
            cube3Index = int3(pMinWithGhost.x,     pMinWithGhost.y,     pMinWithGhost.z);
            cube4Index = int3(pMinWithGhost.x,     pMinWithGhost.y - 1, pMinWithGhost.z);
            break;
        default://This is just to make the compiler happy, shouldn't ever be possible to go down this code path
            cube1Index = cube2Index = cube3Index = cube4Index = int3(0,0,0);
            break;
    }

    // **CLAMP THE CUBE INDICES**
    cube1Index = clamp(cube1Index, minIndex, maxIndex);
    cube2Index = clamp(cube2Index, minIndex, maxIndex);
    cube3Index = clamp(cube3Index, minIndex, maxIndex);
    cube4Index = clamp(cube4Index, minIndex, maxIndex);

    // assign vertices
    face.vertexA = float3(cube1Index);
    face.vertexB = float3(cube2Index);
    face.vertexC = float3(cube3Index);
    face.vertexD = float3(cube4Index);

    return face;
}

int FindBestType(uint x, uint y, uint z) {
    
    for (int k = 0; k < 2; k++) {
        for (int j = 0; j < 2; j++) {
            for (int i = 0; i < 2; i++) {
                int d, t;
                ReadVoxel(linearIndex(x + i, y + j, z + k), d, t);
                if (t != 0) {
                    return t;
                }
            }
        }
    }
    return 0;
}

[numthreads(numthreads, numthreads, numthreads)]
void DualContour(int3 id : SV_DispatchThreadID) {
    
    if (!checkBoundsAll(id)) return;
    
    // action per each cell
    int faceSignedDist;
    int faceType;
    ReadVoxel(linearIndex(id.x, id.y, id.z), faceSignedDist, faceType);

    if (!isBelowSurface(faceType, faceSignedDist)) return; 
        
    for (int dir = 0; dir < 6; dir++) {
        int3 dirV = directionToPos[dir];
        int3 id1 = int3(id.x + dirV.x, id.y + dirV.y, id.z + dirV.z);
        
        id1 = clamp(id1, int3(0,0,0), int3(numPointsX-1, numPointsY-1, numPointsZ-1));

        if (checkBoundsAll(id1)) {
            int density1;
            int type1;
            ReadVoxel(linearIndex(id1.x, id1.y, id1.z), density1, type1);

            if (!isBelowSurface(type1, density1)) {
                faces.Append(MakeFace(id, id1, faceSignedDist, density1, dir, faceType));
            }
        }
    }
}